POSTGRES_URL=postgresql://postgres:password@localhost:5432/database?sslmode=require
ALLNET_PORT=20080
MUCHA_PORT=10082
SERVICE_PORT=9002
API_PORT=9003
WEB_PORT=3000
OPENTELEMETRY_ENABLED=false
OPENTELEMETRY_OTLP_URI=disregard-this
